EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://dev.example.com

# EXPO
EXPO_PUBLIC_SLUG=react-native-boilerplate-dev
EXPO_PUBLIC_NAME="The - Transporter"
EXPO_PUBLIC_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=d88dbf5b-f8a2-49ce-a936-cd981be78119

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=d88dbf5b-f8a2-49ce-a936-cd981be78119